#

set term post eps enhanced solid color "Times-Roman" 20

set size 0.8,0.8


set ylabel "{/Symbol \362}dz |k {/Symbol f}_k|^2, {/Symbol \362}dz |k {/Symbol y}_k|^2"

set logscale x
set logscale y

set format y "%.0tx10^{%T}"

nz = 256
l  = 1000
dz = l / nz

set xrange [6.28:2130]

set key bottom left spacing 1.5
#set key bottom left

set xlabel "k_{perp} L"

set output "rmhds_r0.4.slab_nonlinear.run09_nu2.0e-8.spec_ave.mode_k.phi-psi.eps"

plot "./Log/rmhds_r0.4.slab_nonlinear.run09_j-phi_nu2.0e-8.spec_ave.all" \
      every ::1:2::2 using 1:($2*dz) t "{/Symbol \362}dz |k {/Symbol f}_k|^2" w l lw 2, \
  ""  every ::1:2::2 using 1:($3*dz) t "{/Symbol \362}dz |k {/Symbol y}_k|^2" w l lw 2, \
  f(x)=1.e-2/x**(5.0/3.0), f(x) t "k^{-5/3}" w l lw 2
#  f(x)=1.e-3/x**(5.0/3.0), f(x) t "k^{-5/3}" w l lw 2


set ylabel "|n_k|^2 at z = 0"

set output "rmhds_r0.4.slab_nonlinear.run09_nu2.0e-8.spec_ave.mode_k.dns.eps"

plot "./Log/rmhds_r0.4.slab_nonlinear.run09_j-phi_nu2.0e-8.spec_ave.all" \
      every ::1:2::2 using 1:4 t "|n_k|^2" w l lw 2
#  f(x)=1.e-4/x**(5/3), f(x) t "1/k^(5/3)" w l lw 2


set ylabel "|j_k|^2, |{/Symbol W}_k|^2 at z = 0"
set yrange [1.e-10:1.e-4]

set output "rmhds_r0.4.slab_nonlinear.run09_nu2.0e-8.spec_ave.mode_k.cpr-omg.eps"

plot "./Log/rmhds_r0.4.slab_nonlinear.run09_j-phi_nu2.0e-8.spec_ave.all" \
      every ::1:2::2 using 1:5 t "|j_k|^2" w l lw 2, \
  ""  every ::1:2::2 using 1:6 t "|{/Symbol W}_k|^2" w l lw 2, \
  f(x)=2.e-6*x**(1.0/3.0), f(x) t "k^{1/3}" w l lw 2
#  f(x)=1.e-6*x**(5.0/6.0), f(x) t "k^{5/6}" w l lw 2



